<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="10dp"
    android:outlineProvider="bounds"
    android:textAlignment="center"
    app:cardBackgroundColor="#E0F2F1"
    android:background="@color/buttonLabel"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        tools:text="test" />
</androidx.cardview.widget.CardView>